# tech

./: Отчет по лабораторным.docx
src/Task1/: date.java  dateReg.java  emailReg.java  timeReg.java
src/Task2/: Parser.java
src/Task3/: index.html
src/Task3/css/: main.css
src/Task3/js/: ajax.js
src/Task3/php/: all.php  change.php  changeLayout.php  connections.php  delLayout.php  delete.php  deletesearch.php  new.php  newLayout.php  replace.php  search.php  searchLayout.php
src/Task4/_123/: pom.xml
src/Task4/_123/src/main/java/: CurrencyListener.java  CurrencyObserver.java  EventSocket.java  Launcher.java  MainServlet.java  currency.html
